<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Cancellation Teacher/Student</title>

    <!-- Bootstrap -->
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
	<style type="text/css">
    .dv{width:100%;text-align:center;}
    .dv_img{max-width:100%;height:auto;}
	</style>
</head>

<body background="{{ url_for('static', filename='images/teacher_backgroud.png') }}"

    style="background-repeat:no-repeat;background-size:100% 100%;background-attachment:fixed;">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div class="navbar-form navbar-right">

                    <inline style="padding:20px 20px;"><button><a href="{{ url_for('index') }}">Logout</a></button>
                    </inline>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
	<div class="dv">
		<span style="position: absolute; top: 10%; left: 48%;"><h2>Cancellation Teacher/Student</h2></span>
		<span style="position: absolute; top: 25%; left: 40%;"><h4>Major：</h4></span>
		<span style="position: absolute; top: 25%; left: 60%;">
			<div class="col-sm-12">
				<input type="major" class="form-control" id="inputID3" >
			</div>
		</span>
		<span style="position: absolute; top: 30%; left: 40%;"><h4>Name：</h4></span>
		<span style="position: absolute; top: 30%; left: 60%;">
			<div class="col-sm-12">
				<input type="Name" class="form-control" id="inputName3">
			</div>
		</span>
		<span style="position: absolute; top: 35%; left: 40%;"><h4>ID：</h4></span>
		<span style="position: absolute; top: 35%; left: 60%;">
			<div class="col-sm-12">
				<input type="ID" class="form-control" id="inputID3">
			</div>
		</span>	
	        <div class="row"style="position:absolute;top:90%;left:30%">
            <div class="col-md-6"><button class="btn btn-default center-block" data-toggle="modal" data-target="#myModal">Submit</button></div>
            
        </div>
		<div class="row"style="position:absolute;top:90%;left:70%">
			<div class="col-md-6"><form action="{{ url_for('adm_classmanage') }}" method="get"><button class="btn btn-default center-block">Back</button></form></div>
        </div>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">Are you sure to keep it?</div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal"  onclick="document.getElementById('course').submit();">Yes</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
