<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Administrator Main</title>
  <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='css/pageStyle.css') }}" rel="stylesheet">
</head>
<style type=text/css>
  .round {
    width: 300px;
    height: 300px;
    border: 2px solid deepskyblue;
    border-radius: 15px;
  }
</style>
<body style="background-repeat:no-repeat;background-size:100% 100%;background-attachment:fixed;
        background-image: url({{ url_for('static', filename='images/teacher_backgroud.png') }});">
<!-- grid system -->
<div class="container-fluid">
  <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-10">
      <div class="navbar-form navbar-right">
        <inline style="padding:20px 20px;">{{ data.username }}</inline>
        <inline style="padding:20px 20px;">
          <button><a href="{{ url_for('index') }}">Logout</a></button>
        </inline>
      </div>
    </div>
    <div class="col-md-1"></div>
  </div>
  <div class="row" style="padding:200px 400px;">
    <div class="col-md-4">
      {#      <button onclick="jump()"><img src="../static/images/management.png"#}
      {#                                    class="round center-block" alt="manager" style="width: 300px; height: 300px;"/>#}
      {#      </button>#}
      <button onclick="jump()">
        <div class="backgroud-pic"
             style="width: 300px; height: 300px;background-image: url({{ url_for('static', filename='images/management.png') }});"></div>
      </button>
      <h3 class="text-center">Class Manage</h3>
    </div>
    <div class="col-md-4">

    </div>
    <div class="col-md-4">
      <form action="{{ url_for('adm_allmanage') }}" method="get">
        <div class="backgroud-pic"
             style="width: 300px; height: 300px;background-image: url({{ url_for('static', filename='images/bulletin.png') }});"></div>
        </button>
      </form>
      <h3 class="text-center">All Messages</h3>
    </div>
  </div>
</div>

<script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
</body>
<script>
  function jump() {
    location.href = "{{ url_for ('adm_classmanage') }}";
  }
</script>
</html>