{% extends 'base.html' %}

{% block nav_head %}
    <div class="nav-bar-menu pull-left">
        <ul class="clearfix">
            <li><a class="item" href="{{ url_for('index') }}">首页</a></li>
            <li class="nav-bar-active"><a class="item" href="{{ url_for('top') }}">可视化展示</a></li>
            {% if username == 'admin' %}
                <li><a class="item" href="{{ url_for('crawl') }}">启动爬虫</a></li>
            {% endif %}
            <li><a class="item" href="{{ url_for('userList') }}">用户列表</a></li>
        </ul>
    </div>
{% endblock %}

{% block content %}
    <div class="container mt20">
        <!-- 侧边栏 -->
        <div class="top-sidebar">
            <h2 class="m-title" style="margin: 10px 0; text-align: center"><a href="{{ url_for('top') }}">CONTENT</a>
            </h2>
            <ul class="m-list">
                <li><a href="{{ url_for('top') }}">排行榜</a></li>
                <li><a class="active" href="{{ url_for('hotelData') }}">酒店数据</a></li>
            </ul>
            </ul>
        </div>
        <!-- 主体区 -->
        <div class="top-primary">
            <div style="background-color: white; margin-bottom: 20px; display: flex;width: 100%; height: 500px">
                <div style="width: 60%">
                    <img src="/static/images/wordCloud.png" style="width: 100%; height: 100%">
                </div>

                <div class="hotel-text" style="width: 40%; margin-top: 150px; padding-right: 10px">
                    <span style="font-size: 20px; font-weight: bold;">酒店评论数据分析：</span>
                    <p style="font-size: 16px;margin-top: 10px">
                        游客比较关心的点：咔咔咔咔咔咔扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩</p>
                </div>
            </div>
        </div>
        <!-- 图片展示 -->
        <div id="myChart-data" style="display: none">{{ picDataText }}</div>
        <div id="myChart" class="top-primary" style="height: 900px">
        </div>
    </div>
    <script type="text/javascript">
        let dataNode = document.getElementById('myChart-data')
        originData = JSON.parse(dataNode.innerText);
        {#console.log(typeof originData)#}
        console.log(originData)

        onload = function linePic(originData) {
            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('myChart'));

            let bgColor = "#fff";
            let color = [
                "#0090FF",
                "#36CE9E",
                "#FFC005",
                "#FF515A",
                "#8B5CFF",
                "#00CA69"
            ];
            let echartData = originData;
            console.log(echartData)

            let xAxisData = echartData.map(v => v.name);
            let yAxisData1 = echartData.map(v => v.value1);
            let yAxisData2 = echartData.map(v => v.value2);
            let yAxisData3 = echartData.map(v => v.value3);
            const hexToRgba = (hex, opacity) => {
                let rgbaColor = "";
                let reg = /^#[\da-f]{6}$/i;
                if (reg.test(hex)) {
                    rgbaColor = `rgba(${parseInt("0x" + hex.slice(1, 3))},${parseInt(
                        "0x" + hex.slice(3, 5)
                    )},${parseInt("0x" + hex.slice(5, 7))},${opacity})`;
                }
                return rgbaColor;
            }

            option = {
                backgroundColor: bgColor,
                color: color,
                legend: {
                    right: 15,
                    top: 15
                },
                tooltip: {
                    trigger: "axis",
                    formatter: function (params) {
                        let html = '';
                        params.forEach(v => {
                            {#console.log(v)#}
                            html += `<div style="color: #666;font-size: 14px;line-height: 24px">
                <span style="display:inline-block;margin-right:5px;border-radius:10px;width:10px;height:10px;background-color:${color[v.componentIndex]};"></span>
                ${v.seriesName}：
                <span style="color:${color[v.componentIndex]};font-weight:700;font-size: 18px">${v.value}</span>
               `;
                        })
                        return html
                    },
                    extraCssText: 'background: #fff; border-radius: 0;box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);color: #333;',
                    axisPointer: {
                        type: 'shadow',
                        shadowStyle: {
                            color: '#ffffff',
                            shadowColor: 'rgba(225,225,225,1)',
                            shadowBlur: 5
                        }
                    }
                },
                grid: [
                    {
                        top: 50,
                        left: 20,
                        right: 20,
                        height: 200,
                        containLabel: true
                    }, {
                        top: 280,
                        left: 20,
                        right: 20,
                        height: 200,
                        containLabel: true
                    },
                    {
                        top: 500,
                        left: 20,
                        right: 20,
                        bottom: 0,
                        containLabel: true
                    },
                ],
                xAxis: [{
                    show: false,
                    type: "category",
                    boundaryGap: false,
                    axisLabel: {
                        fontSize: 12,
                        rotate: -90,
                        formatter: '{value}',
                        textStyle: {
                            color: "#333"
                        }
                    },
                    axisLine: {
                        lineStyle: {
                            color: "#D9D9D9"
                        }
                    },
                    data: [0, 0, 0, 0, 0, 0, 0, 0, 0],
                }, {
                    show: false,
                    type: "category",
                    boundaryGap: false,
                    axisLabel: {
                        fontSize: 12,
                        rotate: -90,
                        formatter: '{value}',
                        textStyle: {
                            color: "#333"
                        }
                    },
                    axisLine: {
                        lineStyle: {
                            color: "#D9D9D9"
                        }
                    },
                    data: [0, 0, 0, 0, 0, 0, 0, 0, 0],
                    gridIndex: 1,
                }, {
                    type: "category",
                    boundaryGap: false,
                    axisLabel: {
                        fontSize: 12,
                        rotate: -90,
                        formatter: '{value}',
                        textStyle: {
                            color: "#333"
                        }
                    },
                    axisLine: {
                        lineStyle: {
                            color: "#D9D9D9"
                        }
                    },
                    data: xAxisData,
                    gridIndex: 2,
                }
                ],
                yAxis: [{
                    type: "value",
                    {#name: '单位: 条目',#}
                    min: 5,
                    max: 10,
                    axisLabel: {
                        textStyle: {
                            fontSize: 14,
                            color: "#666"
                        }
                    },
                    nameTextStyle: {
                        color: "#666",
                        fontSize: 14,
                        lineHeight: 40
                    },
                    splitLine: {
                        lineStyle: {
                            type: "dashed",
                            color: "#E9E9E9"
                        }
                    },
                    axisLine: {
                        show: false
                    },
                    axisTick: {
                        show: false
                    }
                },
                    {
                        type: "value",
                        {#name: '单位: 条目',#}
                        min: 0,
                        max: 100,
                        axisLabel: {
                            textStyle: {
                                fontSize: 14,
                                color: "#666"
                            }
                        },
                        nameTextStyle: {
                            color: "#666",
                            fontSize: 14,
                            lineHeight: 40
                        },
                        splitLine: {
                            lineStyle: {
                                type: "dashed",
                                color: "#E9E9E9"
                            }
                        },
                        axisLine: {
                            show: false
                        },
                        axisTick: {
                            show: false
                        },
                        gridIndex: 1,
                    },
                    {
                        type: "value",
                        min: 0,
                        max: 200,
                        axisLabel: {
                            textStyle: {
                                fontSize: 14,
                                color: "#666"
                            }
                        },
                        nameTextStyle: {
                            color: "#666",
                            fontSize: 14,
                            lineHeight: 40
                        },
                        splitLine: {
                            lineStyle: {
                                type: "dashed",
                                color: "#E9E9E9"
                            }
                        },
                        axisLine: {
                            show: false
                        },
                        axisTick: {
                            show: false
                        },
                        gridIndex: 2
                    },

                ],
                series: [
                    {
                        name: "酒店评分",
                        type: "line",
                        smooth: true,
                        xAxisIndex: 0,
                        yAxisIndex: 0,
                        symbolSize: 8,
                        zlevel: 3,
                        lineStyle: {
                            normal: {
                                color: color[0],
                                shadowBlur: 3,
                                shadowColor: hexToRgba(color[0], 0.5),
                                shadowOffsetY: 8
                            }
                        },
                        areaStyle: {
                            normal: {
                                color: new echarts.graphic.LinearGradient(
                                    0,
                                    0,
                                    0,
                                    1,
                                    [{
                                        offset: 0,
                                        color: hexToRgba(color[0], 0.3)
                                    },
                                        {
                                            offset: 1,
                                            color: hexToRgba(color[0], 0.1)
                                        }
                                    ],
                                    false
                                ),
                                shadowColor: hexToRgba(color[0], 0.1),
                                shadowBlur: 10
                            }
                        },
                        data: yAxisData3
                    },
                    {
                        name: "评论数量",
                        type: "line",
                        smooth: true,
                        xAxisIndex: 1,
                        yAxisIndex: 1,
                        symbolSize: 8,
                        zlevel: 3,
                        lineStyle: {
                            normal: {
                                color: color[1],
                                shadowBlur: 3,
                                shadowColor: hexToRgba(color[1], 0.5),
                                shadowOffsetY: 8
                            }
                        },
                        areaStyle: {
                            normal: {
                                color: new echarts.graphic.LinearGradient(
                                    0,
                                    0,
                                    0,
                                    1,
                                    [{
                                        offset: 0,
                                        color: hexToRgba(color[1], 0.3)
                                    },
                                        {
                                            offset: 1,
                                            color: hexToRgba(color[1], 0.1)
                                        }
                                    ],
                                    false
                                ),
                                shadowColor: hexToRgba(color[1], 0.1),
                                shadowBlur: 10
                            }
                        },
                        data: yAxisData1
                    }, {
                        name: "价格",
                        type: "line",
                        smooth: true,
                        xAxisIndex: 2,
                        yAxisIndex: 2,
                        symbolSize: 8,
                        zlevel: 3,
                        lineStyle: {
                            normal: {
                                color: color[2],
                                shadowBlur: 3,
                                shadowColor: hexToRgba(color[2], 0.5),
                                shadowOffsetY: 8
                            }
                        },
                        areaStyle: {
                            normal: {
                                color: new echarts.graphic.LinearGradient(
                                    0,
                                    0,
                                    0,
                                    1,
                                    [{
                                        offset: 0,
                                        color: hexToRgba(color[2], 0.3)
                                    },
                                        {
                                            offset: 1,
                                            color: hexToRgba(color[2], 0.1)
                                        }
                                    ],
                                    false
                                ),
                                shadowColor: hexToRgba(color[2], 0.1),
                                shadowBlur: 10
                            }
                        },
                        data: yAxisData2
                    }]
            };

            myChart.setOption(option);
        }
        onload(originData)
    </script>
{% endblock %}